{
  "name": "@cp949/exam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cp949/web-image-util": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.3.2",
    "@types/jszip": "^3.4.1",
    "chart.js": "^4.5.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.9.2"
  }
}
